# deployments/docker/Dockerfile.env-gateway

# --- Build stage ---
FROM golang:1.22 AS builder

WORKDIR /app

ENV GOTOOLCHAIN=auto

# Copy go.mod/go.sum first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source
COPY . .

# Build the env-gateway binary
RUN CGO_ENABLED=0 GOOS=linux go build -o env-gateway ./cmd/env-gateway

# --- Runtime stage ---
FROM gcr.io/distroless/base-debian12

# We want paths to match what the Go server logs:
# "Serving static files from: /web/src"
WORKDIR /

# Copy binary to /
COPY --from=builder /app/env-gateway /env-gateway

# Copy web folder so that /web/src exists
COPY --from=builder /app/web /web

EXPOSE 8080 50051

ENTRYPOINT ["/env-gateway"]
